export const HANDLE_BUSCHANGE = 'HANDLE_BUSCHANGE';
export const SET_ROUTEIDS = 'SET_ROUTEIDS';
export const BUS_INSERT_SUCCESS = 'BUS_INSERT_SUCCESS';
export const SET_BUS = 'SET_BUS';
export const HANDLE_ROUTECHANGE = 'HANDLE_ROUTECHANGE';
export const SET_STATION = 'SET_STATION';
export const BUS_UPDATE_SUCCESS = 'BUS_UPDATE_SUCCESS';
export const BUS_UPDATE_FAIL = 'BUS_UPDATE_FAIL';
export const BUS_UPDATE = 'BUS_UPDATE';

export const PAGINATION = 'PAGINATION';
export const SET_ORDERS = 'SET_ORDERS';
export const SET_ORDER = 'SET_ORDER ';
export const CANCEL_ORDER = 'CANCEL_ORDER';
export const CANCEL_ORDER_SUCCESS = 'CANCEL_ORDER_SUCCESS';

export const SET_ROUTE = 'SET_ROUTE';
export const HANDLE_STATIONCHANGE = 'HANDLE_STATIONCHANGE';
export const ROUTE_INSERT_SUCCESS = 'ROUTE_INSERT_SUCCESS';
export const ROUTE_UPDATE = 'ROUTE_UPDATE';
export const ROUTE_UPDATE_SUCCESS = 'ROUTE_UPDATE_SUCCESS';
export const HANDLE_ROUTE_EDIT = 'HANDLE_ROUTE_EDIT';

export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';

export const SEARCH_SUCCESS = 'SEARCH_SUCCESS';
export const NO_RESULT = 'NO_RESULT';
export const HANDLE_CHANGE = 'HANDLE_CHANGE';
export const SEARCH_RESULT = 'SEARCH_RESULT';

export const SEARCH_PAGINATION = 'SEARCH_PAGINATION';
export const FILTER_SUCCESS = 'FILTER_SUCCESS';
export const FILTER_TYPE = 'FILTER_TYPE';
export const FILTER_REMOVE_TYPE = 'FILTER_REMOVE_TYPE';
export const FILTER_TIME = 'FILTER_TIME';
export const FILTER_REMOVE_TIME = 'FILTER_REMOVE_TIME'; 
export const REMOVE_ALL_FILTER = 'REMOVE_ALL_FILTER';
export const FILTER_OPEN = 'FILTER_OPEN';

export const RECORD = 'RECORD';
export const RECORD_PAGINATION = 'RECORD_PAGINATION';
export const DAY_RECORD = 'DAY_RECORD';
export const CANCELLED_COUNT = 'CANCELLED_COUNT';
export const CONFIRMED_COUNT = 'CONFIRMED_COUNT';
export const SET_CONFIRMED_DETAILS = 'SET_CONFIRMED_DETAILS';
export const SET_CANCELLED_DETAILS = 'SET_CANCELLED_DETAILS';
export const SET_CONFIRMED_MONTH_DETAILS = 'SET_CONFIRMED_MONTH_DETAILS';
export const SET_CANCELLED_MONTH_DETAILS = 'SET_CANCELLED_MONTH_DETAILS';
export const SET_DATE = 'SET_DATE';
export const SET_TRAVELLED_DETAILS = 'SET_TRAVELLED_DETAILS';
export const TRAVELLED_COUNT = 'TRAVELLED_COUNT';
export const FETCH_REQUEST = 'FETCH_REQUEST';

export const SHOW_MODAL = 'SHOW_MODAL';
export const HIDE_MODAL = 'HIDE_MODAL';

export const SHOW_NETWORK_ERROR = 'SHOW_NETWORK_ERROR' ;
export const HIDE_NETWORK_ERROR  = 'HIDE_NETWORK_ERROR ';

export const SET_CURRENT_PAGE = "SET_CURRENT_PAGE";
export const SET_COUNT = "SET_COUNT";